@media (max-width: 767px) {
   nav{
        margin-top: 50px;
        background-color: blue;
        color: white;

    }
    nav .container .navbar-nav{
        display: none;
        
    }
    nav .container .navbar-nav li a{
        border-bottom: 2px solid black;
        text-align: center;
        line-height: 35px;
        font-size: 22px;
        font-weight: 700;
    }
    nav .container .search {
        display: none;
    }
       .header-area {
        position: fixed;
        top: 0px;
        left: 0px;
        z-index: 999;
        width: 100%;
    }

    .header-area .contact {
        display: none;
    }

    #slide , #slide .slide-item {
        height: auto;
        margin-top: 70px;
    }

    #slide .slide-item .slide-content {
        margin-top: 90px;
    }

    #slide .slide-item .slide-content h3 {
        font-size: 30px;
        line-height: 45px;
    }

    #slide .slide-item .slide-content a.btn-service {
        margin-bottom: 90px;
    }

    #about {
        padding: 0px;
    }
    
    #about .container {
        padding-left: 20px;
        padding-top: 30px;
    }

    #about .container ul {
        flex-direction: column;
    }

    #about .container ul li {
        max-width: 100%;
        width: 100%;
        min-width: unset;
        margin-bottom: 25px;
    }

    #about .container ul li h2 {
        font-size: 22px;
        font-weight: 500;
        color: #001D38;
    }

    #service {
        padding: 0px;
        margin: 0px;
        padding-top: 30px;
    }

    #service .container .service-slider {
        position: relative;
        min-height: 270px;
    }

    #service .container .service-slider a.prev {
        left: 0px;
        bottom: 115px;
    }

    #service .container .service-slider a.next {
        right: 0px;
        bottom: 115px;
    }

    #service .container h2 {
        font-size: 30px;
        font-weight: 400;
        line-height: 36px;
        color: #001D38;
    }
    
    #service .container ul {
        flex-direction: column;
    }

    #service .container ul li {
        width: 100%;
        margin-right: unset;
        display: block;
        max-width: unset;
        text-align: center;
        position: absolute;
        top: 0px;
        left: 0px;
    }

    #contact-area {
        padding: 0px;
        margin: 0px;
        width: 100%;
    }

    #contact-area .container {
        flex-direction: column;
    }

    header .header-area .container {
        position: relative;
    }

    header .header-area .container div.mobile-menu {
        display: block;
        position: absolute;
        right: 8px;
        top: -9px;
    }

    .slicknav_menutxt {
        display: none;
    }

    .slicknav_icon {
        margin-right: 6px;
        margin-top: 3px;
        position: relative;
        right: 5px;
        top: -5px;
        padding-bottom: 3px;
    }

    .slicknav_icon:before {
        background: transparent;
        width: 1.125em;
        height: 0.875em;
        display: block;
        content: "";
        position: absolute;
    }

    .slicknav_icon-bar {
        background: #FF3414 !important;
        display: block;
        height: 5px;
        width: 41px;
        margin-bottom: 5px;
        opacity: 0.8;
    }

    header .header-area .container div.mobile-menu .slicknav-menu::before {
        content: '';
        display: block;
    }

    header .header-area .container div.mobile-menu .slicknav-menu a {
        background-color: transparent;
        cursor: pointer;
        margin-bottom: 10px;
        position: relative;
        z-index: 99;
        border: none;
        border-radius: 3px;
        top: 5px;
        padding: 5px;
    }

    header .header-area .container div.mobile-menu a {
        text-decoration: none;
    }
    

    #contact-area .container .heading h3 {
        font-size: 25px;
        text-align: center;
        margin-top: 41px;
    }

    #contact-area .container .heading p {
        color: #EAEAEA;
        font-size: 14px;
        line-height: 28px;
        margin-bottom: 0;
        text-align: center;
        max-width: 100%;
    }

    #contact-area .container .phone {
        align-self: center;
    }

    #contact-area .container .phone a.boxed-btn3 {
        font-size: 14px;
        padding: 14px 30px;
        margin-bottom: 40px;
        margin-top: 25px;
    }

    #why-area {
        padding: 0px;
        margin: 0px;
        width: 100%;
    }

    #why-area .container {
        flex-direction: column;
    }

    #why-area .check-list h3 {
        line-height: 20px;
        font-size: 30px;
        padding-top: 30px;
        padding-left: 30px;
    }

    #why-area .check-list p {
        padding-left: 30px;
        max-width: 90%;
    }

    #why-area .check-list ul {
        margin-left: 30px;
    }

    #why-area .check-list .about_btn {
        padding-top: 20px;
    }

    #why-area .check-list .boxed-about {
        margin-left: 20px;
    }

    #why-area .container .about-image::before {
        display: none;
    }

    #why-area .container .check-list {
        padding: 0px;
        padding-left: unset;
    }

    #why-area .container .about-image img {
        max-width: 100%;
        width: 100%;
    }

    #counter .container {
        padding: 0px;
        margin: 0px;
        background: unset;
    }

    #counter .container ul {
        flex-direction: column;
    }

    #counter .container ul li h3 {
        margin-bottom: 10px;
    }

    #counter .container ul li {
        width: 100%;
        min-height: 110px;
    }

    #feedback-area {
        padding: 0px;
        margin: 0px;
        min-height: 200px;
        width: 100%;
    }

    #testimonial-area{

        padding: 0;
        margin: 0;
        min-height: 650px;
    }

     #testimonial-area .container{
        margin-left: 20px;
        margin-top: 30px;
        max-height: 450px;
        max-width: 400px;

     }
    #testimonial-area .container .feedback{
        margin-top: -20px;
    }

    #testimonial-area .container .feedback h3{

         margin-top: -15px;
     }

    #testimonial-area .container .feedback img{
        margin-top: -15px;
    }

    #Get-free-Estimate{
        padding: 0;
        margin: 0;
        min-height: 900px;
    }
    #Get-free-Estimate .container{
        max-width: 450px;
    }
    #Get-free-Estimate .container{
        display: flex;
        flex-direction: column;
    }
    #Get-free-Estimate .Get-free h3{
        margin-left: 100px;
        margin-top: 30px;
    }
    #Get-free-Estimate .Get-free p{
        margin-left: 30px;
        
    }
    #Get-free-Estimate .Get-free a{
        margin-left: 30px;
     }
    #Get-free-Estimate .container .your-info{
        margin-top: 30px;
     }
    #Get-free-Estimate .container .your-info input.inp-1{
        margin-bottom: 20px;
     }
   
    #Get-free-Estimate .container .your-info textarea{
        min-width: 300px;
        padding: 10px 30px 50px 10px;
        background: transparent;
    }
    #Get-free-Estimate .container .your-info a{
        padding: 10px 120px 10px 120px;

    }
    #location {
        padding: 0;
        margin: 0;
        height: auto;

    }
    #location .container{
        display: flex;
        flex-direction: column;
    }

    #location .container .info-location
    {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
    }
     #location .container .info-location .info-location-2{
        margin-top: 20px;
     }
     #footer{
        padding: 50px 0px 0px 20px;
        margin: 0;
     }
      #footer .container{
        display: flex;
        flex-direction: column;
      }

      #footer .container h3{
        margin-top: 20px;
      }
    
}